{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "exportall.config.folderListener": [
    "/src/models",
    "/src/services",
    "/src/composables",
    "/src/utils"
  ],
  "vue.codeActions.enabled": false,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
